<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="principal.master.cs" Inherits="Examen2.Models.principal" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        
        .navbar {
            background-color: darkblue; 
        }

       
        .navbar-nav .nav-link {
            color: black !important; 
        }

       
        .navbar-nav .nav-item .nav-link.active,
        .navbar-brand.active {
            color: red !important; 
            font-weight: bold; 
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand <%= Request.Url.AbsolutePath.EndsWith("Principal.aspx") ? "active" : "" %>" href="Principal.aspx" id="sistemaVentasLink">Sistema de Ventas</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link <%= Request.Url.AbsolutePath.EndsWith("Articulos.aspx") ? "active" : "" %>" href="Articulos.aspx">Artículos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link <%= Request.Url.AbsolutePath.EndsWith("Facturacion.aspx") ? "active" : "" %>" href="Facturacion.aspx">Facturación</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link <%= Request.Url.AbsolutePath.EndsWith("Reporte.aspx") ? "active" : "" %>" href="Reporte.aspx">Reporte</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-3">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
